auth:
  adminUser: admin
  adminPassword: adminpassword

service:
  type: NodePort
  nodePorts:
    https: 32443

http:
  enabled: false

https:
  enabled: true

tls:
  enabled: true
  autoGenerated: false
  existingSecret: keycloak-custom-cert
  usePem: true

customCaExistingSecret: keycloak-truststore-pem

production: true

proxy: edge
proxyHeaders: xforwarded

postgresql:
  enabled: false

externalDatabase:
  host: prod-private-postgres-db.cqiquzfybc5l.us-gov-west-1.rds.amazonaws.com
  port: 5432
  user: postgres
  password: strongpass1!
  database: keycloak

extraEnvVars:
  - name: KEYCLOAK_EXTRA_ARGS
    value: "--import-realm"
  - name: KEYCLOAK_HTTPS_CERTIFICATE_FILE
    value: "/opt/bitnami/keycloak/certs/tls.crt"
  - name: KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILE
    value: "/opt/bitnami/keycloak/certs/tls.key"
  - name: KC_SPI_X509CERT_LOOKUP_PROVIDER
    value: "haproxy"
  - name: KC_SPI_X509CERT_LOOKUP_HAPROXY_SSL_CLIENT_CERT
    value: "X-Client-Cert"

extraVolumes:
  - name: realm-import-volume
    configMap:
      name: keycloak-realm-import

extraVolumeMounts:
  - name: realm-import-volume
    mountPath: /opt/bitnami/keycloak/data/import
    readOnly: true

replicaCount: 2
