global
    log stdout format raw local0
    maxconn 2000
    tune.ssl.default-dh-param 4096
    ssl-default-bind-options ssl-min-ver TLSv1.3

defaults
    log global
    mode http
    option httplog
    option logasap
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option forwardfor
    option http-server-close

frontend http_in
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_in
    bind *:443 ssl crt /usr/local/etc/haproxy/tls.pem ca-file /usr/local/etc/haproxy/truststore/haproxy_cabundle.pem verify required alpn h2,http/1.1
    mode http
    default_backend keycloak_backend

    http-request del-header X-Client-Cert

    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Port 443
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Client-Cert %[ssl_c_der,base64]

    acl is_realms_path path_beg -i /realms/
    acl is_resources_path path_beg -i /resources/
    acl is_root_path path -i /
    acl is_admin_path path_beg -i /admin/
    acl is_metrics_path path_beg -i /metrics/
    acl is_health_path path_beg -i /health/

    http-request deny if is_root_path
    http-request deny if is_admin_path
    http-request deny if is_metrics_path
    http-request deny if is_health_path

backend keycloak_backend
    mode http
    stick-table type ip size 1m expire 30m
    stick on src
    balance leastconn
    server keycloak keycloak.default.svc.cluster.local:443 ssl verify required ca-file /usr/local/etc/haproxy/truststore/haproxy_cabundle.pem
